############################################################################
####  Cтандартный .htaccess для проектов студии Клондайк, версия 2.1    ####
############################################################################
RewriteEngine On
            # Директива включает редиректы.
RewriteBase /
            # Без директивы (.*) = /$1 будет /var/wwww/site/$1 с ней = /$1
Options +FollowSymLinks
            # Разрешает переход по символическим ссылкам.
 
############################################################################
#### Перенаправляем протокол https на http                              ####
############################################################################
RewriteCond %{HTTPS} on
            #Проверяем наличие https в URL
RewriteRule ^.*$ http://%{SERVER_NAME}%{REQUEST_URI}
            #Перенаправляем протокол на http
 
############################################################################
#### Удалить www                                                        ####
############################################################################
#RewriteCond %{HTTP_HOST} ^www\.(.*) [NC]
              #Проверяет, содержит ли домен www (в начале URL).
#RewriteRule ^(.*)$ http://%1/$1 [R=301,L]
              #Перенаправляет URL на домен без www.
############################################################################
#### Добавить www                                                       ####
############################################################################
#RewriteCond %{HTTP_HOST} !^www\.(.*) [NC]
            #Проверяет, не содержит ли домен www (в начале URL).
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
            #Перенаправляет URL на домен c www.
 
############################################################################
#### Убираем повторяющиеся слеши (/) в URL                              ####
############################################################################
RewriteCond %{REQUEST_URI} ^(.*)/{2,}(.*)$
            #Проверяем, повторяется ли слеш (//) более двух раз.
RewriteRule . %1/%2 [R=301,L]
            #Исключаем все лишние слеши.
 
############################################################################
####  убирает /  в конце строки если это файл ( содержит точку в урл)   ####
############################################################################
RewriteCond %{REQUEST_URI} \..+$
            #содержит точку (файл)
RewriteCond %{REQUEST_FILENAME} !-d
            #не директория
RewriteCond %{REQUEST_FILENAME} -f
             #является файлом
RewriteCond %{REQUEST_URI} ^(.+)/$
             #в конце урла есть слеш
RewriteRule ^(.+)/$ /$1 [R=301,L]
             #исключить слеш

############################################################################
####  Добавляет  /   если его нет, и это не файл!!!                     ####
############################################################################
RewriteCond %{REQUEST_URI} !(.*)/$
            #слеша в конце нет
RewriteCond %{REQUEST_FILENAME} !-f
            #является файлом
RewriteCond %{REQUEST_URI} !\..+$
            #в урле нет точки (файл)
RewriteRule ^(.*)$ $1/ [L,R=301,QSA]
            #добавляем слеш в конце

############################################################################
####  Убираем index.php, если он есть в конце URL                       ####
############################################################################
RewriteCond %{REQUEST_METHOD} =GET
            #Выявляем GET запрос в URL (не POST)
RewriteCond %{REQUEST_URI} ^(.*)/index\.php$
            #URL cодержит index.php в конце.
RewriteRule ^(.*)$ %1/ [R=301,L]
            #Удалить index.php из URL.
 
############################################################################
#### Конец общей части, далее следует собственные директивы .htaccess   ####
############################################################################
